absl-py==2.1.0
affine==2.4.0
alphashape==1.3.1
appdirs==1.4.4
astunparse==1.6.3
attrs==23.2.0
build==1.2.1
CacheControl==0.14.0
Cartopy==0.23.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.8
docker-pycreds==0.4.0
dulwich==0.21.7
earthpy==0.9.4
fastjsonschema==2.20.0
fastkml==0.12
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.6.1
gast==0.6.0
geopandas==1.0.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
huggingface-hub==0.24.6
idna==3.7
imageio==2.35.1
installer==0.7.0
jaraco.classes==3.4.0
Jinja2==3.1.4
keras==3.6.0
keyring==24.3.1
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.4.0
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
networkx==3.3
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.2
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.11.1
platformdirs==4.2.2
plotly==5.22.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
pycparser==2.22
pygeoif==0.7
Pygments==2.18.0
pykml==0.2.0
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
pyproject_hooks==1.1.0
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
rapidfuzz==3.9.6
rasterio==1.3.10
regex==2024.7.24
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.2
Rtree==1.3.0
safetensors==0.4.4
scikit-image==0.24.0
scipy==1.14.0
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==71.1.0
shapely==2.0.5
shellingham==1.5.4
simplekml==1.3.6
six==1.16.0
smmap==5.0.1
snuggs==1.4.7
sympy==1.13.2
tenacity==8.5.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.5.0
tifffile==2024.9.20
timm==0.9.16
tokenizers==0.19.1
tomlkit==0.13.2
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
transformers==4.44.2
trimesh==4.4.3
trove-classifiers==2024.7.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
xattr==1.1.0
